# "A bit of fragrance clings to the hand that gives flowers!"

PORT =
NODE_ENV = ''
JWT_SECRET = ''
JWT_EXPIRE = ''
JWT_COOKIE_EXPIRES_IN = 
GOOGLE_CLIENT_ID = ''
SMTP_HOST = ''
SMTP_PORT =
SMTP_SERVICE = ''
SMTP_MAIL = ''
SMTP_PASSWORD = ''
SMTP_PASS = ''
CLOUDINARY_NAME = ''
API_KEY = ''
API_SECRET = ''
CLOUDINARY_URL = ''
FRONTEND_URL = ''
REACT_APP_FIREBASE_API_KEY = ''
REACT_APP_FIREBASE_AUTH_DOMAIN = ''
REACT_APP_FIREBASE_PROJECT_ID = ''
REACT_APP_FIREBASE_STORAGE_BUCKET = ''
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = ''
REACT_APP_FIREBASE_APPID = ''
STRIPE_API_KEY = ''
STRIPE_SECRET_KEY = ''